<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500px"
    android:layout_height="330px"
    android:layout_gravity="center"
    android:background="@drawable/bg_corners">
</androidx.constraintlayout.widget.ConstraintLayout>
